//NOTE: each block is size 2x2
//x1,y1 x2,y2 x3,y3 x4,y4
//right is the positive x
//up is the positive y

4
//  | |
//| | | |
//
1,1 -1,1 -3,1 -1,3

//| |
//| | |
//| |
1,1 -1,1 -1,3 -1,-1

//
//| | | |
//  | |
1,1 -1,1 -3,1 -1,-1

//  | |
//| | |
//  | |
-1,3 -1,1 -1,-1 -3,1


2

//| | | | |
//
-4,1 -2,1 0,1 2,1

//| |
//| |
//| |
//| |
-1,4 -1,2 -1,0 -1,-2

2

//  | | |
//| | |
1,2 -1,2 -1,0 -3,0

//| |
//| | |
//  | |
-2,3 -2,1 0,1 0,-1

2

//| | |
//  | | |
-3,-2 -1,2 -1,0 1,0

//  | |
//| | |
//| |
0,3 0,1 -2,1 -2,-1

1 

//| | |
//| | |

4

//| |
//| |
//| | |
0,0 -2,4 -2,2 -2,0

//| | | |
//| |
-2,2 0,2 2,2 -2,0

//| | |
//  | |
//  | |
-2,2 0,2 0,0 0,-2

//    | |
//| | | |
-4,0 -2,0 0,0 0,2

4

//  | |
//  | |
//| | |

-2,0 0,0 0,2 0,4

//| |
//| | | |
-2,2 -2,0 0,0 2,0

// | | |
// | |
// | |
0,2 -2,2 -2,0 -2,-2

// | | | |
//     | |
0,0 0,2 -2,2 -4,2


